# PhotoWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robusta/photoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json
app/src/main/java/com/robusta/photoweather/: BaseViewModelFactory.kt  Constants.kt  Extensions.kt  MainActivity.kt  NavigationExtensions.kt  PhotoWeatherApp.kt
app/src/main/java/com/robusta/photoweather/api/: RetrofitService.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/com/robusta/photoweather/data/: History.kt  HistoryDao.kt  HistoryItem.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/robusta/photoweather/data/response/: Clouds.kt  Coord.kt  Listt.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt  _List.kt
app/src/main/java/com/robusta/photoweather/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/robusta/photoweather/ui/: CaptureFragment.kt  HistoryFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/robusta/photoweather/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/robusta/photoweather/ui/capture/: CaptureFragment.kt  ResultFragment.kt
app/src/main/java/com/robusta/photoweather/ui/history/: HistoryFragment.kt
app/src/main/java/com/robusta/photoweather/utilities/: LocationUtil.kt  PermissionUtil.kt
app/src/main/java/com/robusta/photoweather/viewmodel/: BaseViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_history.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_history.xml  fragment_result.xml  history_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: capture.xml  history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robusta/photoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
